<!DOCTYPE html>
<html>
<head>
    <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            .card button:hover {
              opacity: 0.7;
            }
            </style>
            </head>
    <body>
    
    <h2 style="text-align:center">Product Card</h2>
    
    <div class="card">
      <img src ="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/refurb-iphoneX-spacegray?wid=1144&hei=1144&fmt=jpeg&qlt=80&op_usm=0.5%2C0.5&.v=1548459953882" alt="Phone" style="width:100%">
      <h1>iphone X</h1>
      <p class="price">$400</p>
      <p>The all new apple phone with its new dual camera and a11 bionic chip.</p>
      <form action="iphone.html">
      <p><button type="submit">View</button></p>
      </form>
    </div>
    
    </body>
    
    <head>
        <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  max-width: 300px;
                  margin: auto;
                  text-align: center;
                  font-family: arial;
                }
                
                .price {
                  color: grey;
                  font-size: 22px;
                }
                
                .card button {
                  border: none;
                  outline: 0;
                  padding: 12px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                  font-size: 18px;
                }
                
                .card button:hover {
                  opacity: 0.7;
                }
                </style>
                </head>
        <body>
        
        <h2 style="text-align:center">Product Card</h2>
        
        <div class="card">
          <img src ="https://sites.google.com/site/knowyourvegetables/_/rsrc/1284631670896/facts-about-vegetables/Vegetable%2001.jpg?height=265&width=400" alt="Food " style="width:100%">
          <h1>Vegetables</h1>
          <p class="price">$40</p>
          <p>Fresh food got straight from the best farms in town.</p>
          <form action="vegetables.html">
            <p><button type="submit">View</button></p>
            </form>
        </div>
        
        </body>
    
    
        <head>
            <style>
                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      max-width: 300px;
                      margin: auto;
                      text-align: center;
                      font-family: arial;
                    }
                    
                    .price {
                      color: grey;
                      font-size: 22px;
                    }
                    
                    .card button {
                      border: none;
                      outline: 0;
                      padding: 12px;
                      color: white;
                      background-color: #000;
                      text-align: center;
                      cursor: pointer;
                      width: 100%;
                      font-size: 18px;
                    }
                    
                    .card button:hover {
                      opacity: 0.7;
                    }
                    </style>
                    </head>
            <body>
            
            <h2 style="text-align:center">Product Card</h2>
            
            <div class="card">
              <img src ="https://thyblackman.com/wp-content/uploads/2020/01/xlgoogle.jpg" alt="Phone" style="width:100%">
              <h1>Google pixel</h1>
              <p class="price">$300</p>
              <p>The all new powerful flagship phone by google is now out for purchase.</p>
              <form action="pixel.html">
                <p><button type="submit">View</button></p>
                </form>
            </div>
            
            </body>
    
            <head>
                <style>
                        .card {
                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                          max-width: 300px;
                          margin: auto;
                          text-align: center;
                          font-family: arial;
                        }
                        
                        .price {
                          color: grey;
                          font-size: 22px;
                        }
                        
                        .card button {
                          border: none;
                          outline: 0;
                          padding: 12px;
                          color: white;
                          background-color: #000;
                          text-align: center;
                          cursor: pointer;
                          width: 100%;
                          font-size: 18px;
                        }
                        
                        .card button:hover {
                          opacity: 0.7;
                        }
                        </style>
                        </head>
                <body>
                
                <h2 style="text-align:center">Product Card</h2>
                
                <div class="card">
                  <img src ="https://image.shutterstock.com/image-photo/fresh-fruitsassorted-fruits-colorful-background-600w-252338818.jpg" alt="Food" style="width:100%">
                  <h1>Fruits</h1>
                  <p class="price">$45</p>
                  <p>The fresh and natural produce of fruits from all over the world.</p>
                  <form action="">
                    <p><button type="submit">View</button></p>
                    </form>
                </div>
                
                </body>
    
    
                <head>
                    <style>
                            .card {
                              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                              max-width: 300px;
                              margin: auto;
                              text-align: center;
                              font-family: arial;
                            }
                            
                            .price {
                              color: grey;
                              font-size: 22px;
                            }
                            
                            .card button {
                              border: none;
                              outline: 0;
                              padding: 12px;
                              color: white;
                              background-color: #000;
                              text-align: center;
                              cursor: pointer;
                              width: 100%;
                              font-size: 18px;
                            }
                            
                            .card button:hover {
                              opacity: 0.7;
                            }
                            </style>
                            </head>
                    <body>
                    
                    <h2 style="text-align:center">Product Card</h2>
                    
                    <div class="card">
                      <img src ="https://techcrunch.com/wp-content/uploads/2020/03/XboxSeriesXTech_Inline1.jpg?w=1390&crop=1" alt="Entertainment" style="width:100%">
                      <h1>Xbox</h1>
                      <p class="price">$150</p>
                      <p>Microsofts powerful gaming console with the strongest interface for gaming ever .</p>
                      <form action="xbox.html">
                        <p><button type="submit">View</button></p>
                        </form>
                    </div>
                    
                    </body>
    
    
    
                    <head>
                        <style>
                                .card {
                                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                  max-width: 300px;
                                  margin: auto;
                                  text-align: center;
                                  font-family: arial;
                                }
                                
                                .price {
                                  color: grey;
                                  font-size: 22px;
                                }
                                
                                .card button {
                                  border: none;
                                  outline: 0;
                                  padding: 12px;
                                  color: white;
                                  background-color: #000;
                                  text-align: center;
                                  cursor: pointer;
                                  width: 100%;
                                  font-size: 18px;
                                }
                                
                                .card button:hover {
                                  opacity: 0.7;
                                }
                                </style>
                                </head>
                        <body>
                        
                        <h2 style="text-align:center">Product Card</h2>
                        
                        <div class="card">
                          <img src ="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2019%2F10%2Fnike-hi-vis-merlin-football-premier-league-2019-20-winter-ball-01.jpg?q=90&w=1400&cbr=1&fit=max" alt="Sports" style="width:100%">
                          <h1>Football</h1>
                          <p class="price">$80</p>
                          <p>Nikes latest tech all put into one ball which was used for the world cup.</p>
                          <form action="football.html">
                            <p><button type="submit">View</button></p>
                            </form>
                        </div>
                        
                        </body>
                        <head>
                            <style>
                                    .card {
                                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                      max-width: 300px;
                                      margin: auto;
                                      text-align: center;
                                      font-family: arial;
                                    }
                                    
                                    .price {
                                      color: grey;
                                      font-size: 22px;
                                    }
                                    
                                    .card button {
                                      border: none;
                                      outline: 0;
                                      padding: 12px;
                                      color: white;
                                      background-color: #000;
                                      text-align: center;
                                      cursor: pointer;
                                      width: 100%;
                                      font-size: 18px;
                                    }
                                    
                                    .card button:hover {
                                      opacity: 0.7;
                                    }
                                    </style>
                                    </head>
                            <body>
                            
                            <h2 style="text-align:center">Product Card</h2>
                            
                            <div class="card">
                              <img src ="https://images-na.ssl-images-amazon.com/images/I/81o4Fv7PGaL._SL1500_.jpg" alt="Sports" style="width:100%">
                              <h1>Golf Clubs</h1>
                              <p class="price">$180</p>
                              <p>All sorts of clubs included in this kit and comes along with a bag.</p>
                              <form action="golf.html">
                                <p><button type="submit">View</button></p>
                                </form>
                            </div>
                            
                            </body>
    
                            <head>
                                <style>
                                        .card {
                                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                          max-width: 300px;
                                          margin: auto;
                                          text-align: center;
                                          font-family: arial;
                                        }
                                        
                                        .price {
                                          color: grey;
                                          font-size: 22px;
                                        }
                                        
                                        .card button {
                                          border: none;
                                          outline: 0;
                                          padding: 12px;
                                          color: white;
                                          background-color: #000;
                                          text-align: center;
                                          cursor: pointer;
                                          width: 100%;
                                          font-size: 18px;
                                        }
                                        
                                        .card button:hover {
                                          opacity: 0.7;
                                        }
                                        </style>
                                        </head>
                                <body>
                                
                                <h2 style="text-align:center">Product Card</h2>
                                
                                <div class="card">
                                  <img src ="https://net13serverbe.net/martelli/ObjImg/24012019/24012019_370.jpg" alt="Clothing " style="width:100%">
                                  <h1>Ralph lauren</h1>
                                  <p class="price">$80</p>
                                  <p>A beautiful polo put together from the finest of materials.</p>
                                  <form action="polo.html">
                                    <p><button type="submit">View</button></p>
                                    </form>
                                </div>
                                
                                </body>       
                                
                                
                                <head>
                                    <style>
                                            .card {
                                              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                              max-width: 300px;
                                              margin: auto;
                                              text-align: center;
                                              font-family: arial;
                                            }
                                            
                                            .price {
                                              color: grey;
                                              font-size: 22px;
                                            }
                                            
                                            .card button {
                                              border: none;
                                              outline: 0;
                                              padding: 12px;
                                              color: white;
                                              background-color: #000;
                                              text-align: center;
                                              cursor: pointer;
                                              width: 100%;
                                              font-size: 18px;
                                            }
                                            
                                            .card button:hover {
                                              opacity: 0.7;
                                            }
                                            </style>
                                            </head>
                                    <body>
                                    
                                    <h2 style="text-align:center">Product Card</h2>
                                    
                                    <div class="card">
                                      <img src ="https://www.houseofkids.com/media/catalog/product/cache/1/image/960x/9df78eab33525d08d6e5fb8d27136e95/5/e/5e145aca2c03f_Calvin_klein-_kjole-4500293482black_1_Front_1_website.jpg" alt="Clothing " style="width:100%">
                                      <h1>Calvin Klein</h1>
                                      <p class="price">$70</p>
                                      <p>A black dress put together with pima cotton embracing the brands logo done by calvin klein.</p>
                                      <form action="ck.html">
                                        <p><button type="submit">View</button></p>
                                        </form>
                                    </div>
                                    
                                    </body>  
</html>                                    