<html>  
    <head>
<body bgcolor = "white">
   
        <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  max-width: 300px;
                  margin: auto;
                  text-align: center;
                  font-family: arial;
                }
                
                .price {
                  color: grey;
                  font-size: 22px;
                }
                
                .card button {
                  border: none;
                  outline: 0;
                  padding: 12px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                  font-size: 18px;
                }
                
                .card button:hover {
                  opacity: 0.7;
                }
                </style>
                </head>
        <body>
        
        <h2 style="text-align:center">Update Entery</h2>
        
        <div class="card">
          <img src ="https://i.pinimg.com/474x/2e/ac/fa/2eacfa305d7715bdcd86bb4956209038--android.jpg" style="width:100%">
          <h1>ADD</h1>
         
          <p>Do you wanna add another cart to your item ?</p>
          <form action="insert.html">
          <p><button type="submit">Add</button></p>
          </form>
        </div>
        
        </body>




        <head>
            <style>
                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      max-width: 300px;
                      margin: auto;
                      text-align: center;
                      font-family: arial;
                    }
                    
                    .price {
                      color: grey;
                      font-size: 22px;
                    }
                    
                    .card button {
                      border: none;
                      outline: 0;
                      padding: 12px;
                      color: white;
                      background-color: #000;
                      text-align: center;
                      cursor: pointer;
                      width: 100%;
                      font-size: 18px;
                    }
                    
                    .card button:hover {
                      opacity: 0.7;
                    }
                    </style>
                    </head>
            <body>
            
            <h2 style="text-align:center">Update Entery</h2>
            
            <div class="card">
              <img src ="http://www.pngmart.com/files/7/Cart-PNG-Clipart.png"  style="width:100%">
              <h1>DELETE</h1>
             
              <p>Do you wanna delete an item from your cart?</p>
              <form action="delete.html">
              <p><button type="submit">Delete</button></p>
              </form>
            </div>
            
            </body>
</body>
</html> 